package lessonSecond;

public class LessonSecond {
    public static void main(String[] args) {

    }
    /* Разложить число 2345 на разряды в десятичной системе:
            2*10^3 + 3*10^2 + 4*10^1 + 5*10^0 = 2345
            2345 = 2 тысячи + 3 сотни + 4 десятка + 5 единиц


## Перевести 637 из десятичной в двоичную:
            637/2 = 318 (1)
            318/2 = 159 (0)
            159/2 = 79 (1)
            79/2 = 39 (1)
            39/2 = 19 (1)
            19/2 = 9 (1)
            9/2 = 4 (1)
            4/2 = 2 (0)
            2/2 = 1 (0)
            1/2 = 0 (1)
            637 = 1001111101


            ## 11100111 перевести в десятичную:
            1·2^7 + 1·2^6 + 1·2^5 + 0·2^4 + 0·2^3 + 1·2^2 + 1·2^1 + 1·1^0 = 231


            ## Перевести 637 из десятичной в троичную:
            637/3 = 212 (1)
            212/3 = 70 (2)
            70/3 = 23 (1)
            23/3 = 7 (2)
            7/3 = 2 (1)
            2/3 = 0 (2)
            637 = 212121


            ## Перевести 637 из десятичной в шестнадцатиричную:
            637/16 = 39 (13 = D)
            39/16 = 2 (7)
            2/16 = 0 (2)
            637 = 27D

            ... и обратно:
            2·16^2 + 7·16^1 + 13·1^0 = 637


            ## 6-ая задача: */

    public class Elf {
        int id;
        String firstName;
        String lastName;
        int birthYear;
        String gender;
        String address;
    }


    public class Constant {
        static double ELF_POWER = 7.7;
        static int ELF_CHARISMA = 10;
        static int ELF_MAGIC = 9;
    }
}